PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dyjbvgcrx
CLOUDINARY_API_KEY=662468622349695
CLOUDINARY_API_SECRET=zlKqK3QCtX0LYBZgl1R_EBhXjfg

EMAIL_USERNAME=ff70e1e776a6e4
EMAIL_PASSWORD=ce0c8a9ffd59b9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=keepdeep478@gmail.com

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PiFx02KPdmwszaXn4O44MMvod9So6ty1iGkBxCAsQP9NyMooe6Zh6ZgQJgMS36Mdtc8X2Gv9cJhkCyHELdvtGMS00XhtzMCK9
STRIPE_API_KEY=pk_test_51PiFx02KPdmwszaXxGLmmA942R09SJqbMjkIYf4PmneA4t38dkqtszGQRzAClY42HGuBoiZFW23kXS73H01WTlC500qi0cBbls
